

body {
    background-color: #FBEFDB; 
}

nav {
    background-color: #D48E24;
    padding: 15px;
}

nav a{
    color: white;
    margin: 15px;
}

nav a:hover{
    color: white;
    text-decoration: none;
}

nav a:first-child{
    font-size: 1.5em;
}
nav a:first-child img{
    width: 40px;
}
.banner{
    background-image: url(../főoldal+blog_kepek/fo_oldal.jpg);
    background-position: center center;
    background-size: cover;
}
/*BOTI itt kezdődik a lábléc css-része */
.footer{
    background-color: #D48E24;
    color: #fff;
}
footer li{
    list-style-type: none;
}
/*BOTI itt végződik a lábléc css-része */