<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Lucky - Kávéfajták</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fooldal.css">
    <link rel="stylesheet" href="kave tartalom.css">
</head>
<body>
    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a href="./FőoldalD.html">
                    <img id="logo" src="lóhere.webp" alt="lóhere">
                    Lucky
                </a>
                <a href="./FőoldalD.html">Főoldal</a>
                <a href="./Kavefajtak_D.html">Kávéfajták</a>
                <a href="./sutemenyek.html">Sütemények</a>
                <a href="./bolg.html">Blog</a>
            </div>
        </div>
    </nav>
    <div class="banner"></div>


    <!--ITT DOLGOZZ-->
        <div class="container-fluid"><h1 >Cappuccino</h1><img src="./főoldal+blog_kepek/kávébab.png" id="napiajanlat" alt="napiajanlat">
        <h3 class="tud">A cappuccino olasz eredetű kávéital, amely espresso, tej és tejhab kombinációjából készül. A cappuccino jellemzője a réteges szerkezet, amelyet az espresso alap, a meleg tej és a hab alkot. Az íze krémes, lágy és enyhén édes lehet, és gyakran díszítik kakaóporral vagy fahéjjal. Nálunk a közkedveltsége miatt ez lett a napi ajánlatunk, ezt jelöli a kávébab ikon.</h3>
        <br><h4>A kávéfajták fülre kattintva visszajut a többi süteményhez.</h4>
        </div>
</body>
</html>