<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavefajtak</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="sutitartalom.css">
    <link rel="stylesheet" href="fooldal.css">
</head>
<body>

    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a href="./FőoldalD.html">
                    <img src="./lohere.jpg" alt="lóhere">
                    Lucky
                </a>
                <a href="./főoldalD.html">Főoldal</a>
                <a href="./Kavefajtak_D.html">Kávéfajták</a>
                <a href="./sutemenyek.html">Sütemények</a>
                <a href="./bolg.html">Blog</a>
            </div>
        </div>
    </nav>
    <div class="banner"></div>


    <!--ITT DOLGOZZ-->
        <div class="container-fluid"><h1 >Dobostorta</h1><img src="./főoldal+blog_kepek/habcsok.png" id="napiajanlat" alt="napiajanlat">
        <h3 class="tud2">A dobostorta egy híres magyar sütemény, amelyet rétegezett kakaós piskótalapok és csokoládékrém jellemez.
            A torta tetejét vastagon bevonják karamellizált cukorral, és a díszítéshez gyakran használnak csokoládéforgácsot.
            A dobostorta egyedülálló ízélményt nyújt a krémes és csokoládés rétegek tökéletes összhangjával.
            Ez a torta tökéletes választás ünnepi alkalmakra vagy desszertvacsorához. <br> Nálunk a közkedveltsége miatt ez lett a napi ajánlatunk, ezt jelöli a habcsók ikon.</h3>
            <br><h4>A sütemények fülre kattintva visszajut a többi süteményhez.</h4>
        </div>
</body>
</html>