<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Lucky - Kávéfajták</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="fooldal.css">
    <link rel="stylesheet" href="kave tartalom.css">
</head>
<body>
    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a href="./FőoldalD.html">
                    <img id="logo" src="lóhere.webp" alt="lóhere">
                    Lucky
                </a>
                <a href="./FőoldalD.html">Főoldal</a>
                <a href="./Kavefajtak_D.html">Kávéfajták</a>
                <a href="./sutemenyek.html">Sütemények</a>
                <a href="./bolg.html">Blog</a>
            </div>
        </div>
    </nav>
    <div class="banner"></div>


    <!--ITT DOLGOZZ-->
        <div class="container-fluid"><h1 >Espresso</h1>
        <h3 class="tud">Az espresso erős, koncentrált kávéital, amelyet hagyományosan rövid idő alatt készítenek egy kávéfőző géppel. 
            Az espresso jellegzetes jegyei közé tartozik az intenzív íz, a gazdag aroma és a selymes textúra. 
            Gyakran használják alapanyagként más kávéitalokhoz, például cappuccinóhoz vagy lattéhoz.</h3>
            <br><h4>A kávéfajták fülre kattintva visszajut a többi süteményhez.</h4>
        </div>
</body>
</html>