

body {
    background-color: #FBEFDB;
}

nav {
    background-color: #D48E24;
    padding: 15px;
}

nav a{
    color: white;
    margin: 15px;
}

nav a:hover{
    color: white;
    text-decoration: none;
}

nav a:first-child{
    font-size: 1.5em;
}
nav a:first-child img{
    width: 40px;
}
.banner{
    margin-top: 1200px;
    margin-bottom: 1200px;

}

#fo_kep {
    position: absolute;
    width: 1440px;
    height: 1587px;
    left: 0px;
    top: 61px;
    background: url(../főoldal+blog_kepek/fo_oldal.jpg);
    background-position: center center;
    background-size: cover;
}

#fo_info {
    position: absolute;
    width: 780px;
    height: 507px;
    left: 315px;
    top: 1090px;
    background: linear-gradient(180deg, #D48E24 0%, rgba(212, 142, 36, 0) 100%, rgba(212, 142, 36, 0.854167) 100%);
}

/*BOTI itt kezdődik a lábléc css-része */
.footer{
    background-color: #D48E24;
    color: #fff;
}
footer li{
    list-style-type: none;
}
/*BOTI itt végződik a lábléc css-része */