<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavefajtak</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="kave_suti.css">
</head>
<body>

    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a href="./FőoldalD.html">
                    <img src="./lohere.jpg" alt="lóhere">
                    Lucky
                </a>
                <a href="./főoldalD.html">Főoldal</a>
                <a href="./Kavefajtak_D.html">Kávéfajták</a>
                <a href="./sutemenyek.html">Sütemények</a>
                <a href="./bolg.html">Blog</a>
            </div>
        </div>
    </nav>

    
    <div class="banner"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="my-4">Lucky - Kávéfajták</h1>
            </div>
        </div container-fluid>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col mb-4">
                <a href="espresso.html">
              <div class="card">
                <img src="./kávéképek/espresso4.jpg" class="card-img-top" alt="espresso">
                <div class="card-body">
                  <h5 class="card-title">Espresso</h5>
                  </div>
              </div>
              </a>
            </div>
            <div class="col mb-4">
                <a href="americano.html">
              <div class="card">
                <img src="./kávéképek/americano2.jpg" class="card-img-top" alt="americano">
                <div class="card-body">
                  <h5 class="card-title">Americano</h5>
                  </div>
              </div>
              </a>
            </div>
            <div class="col mb-4">
                <a href="Latte-Macchiato.html">
                <div class="card">
                  <img src="./kávéképek/Latte-Macchiato2.jpg" class="card-img-top" alt="Latte-Macchiato">
                  <div class="card-body">
                    <h5 class="card-title">Latte-Macchiato</h5>
                    </div>
                </div>
                </a>
              </div>
              <div class="col mb-4">
                <a href="Ristretto.html">
                <div class="card">
                  <img src="./kávéképek/Ristretto2.jpg" class="card-img-top" alt="Ristretto">
                  <div class="card-body">
                    <h5 class="card-title">Ristretto</h5>
                    </div>
                </div>
                </a>
              </div>
              <div class="col mb-4">
                <a href="Latte.html">
                <div class="card">
                  <img src="./kávéképek/Latte2.jpg" class="card-img-top" alt="Latte">
                  <div class="card-body">
                    <h5 class="card-title">Latte</h5>
                    </div>
                </div>
                </a>
              </div>
              <div class="col mb-4">
                <a href="Cappuccino.html">
                <div class="card">
                  <img src="./főoldal+blog_kepek/kávébab.png" id="napiajanlat" alt="napiajanlat">
                  <img src="./kávéképek/Cappuccino2.jpg" class="card-img-top" alt="Cappuccino">
                  <div class="card-body">
                    <h5 class="card-title">Cappuccino</h5>
                    </div>
                </div>
                </a>
              </div>
            </div>



    <div class="footer">
    <footer class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-4 offset-lg-1">
                    <h2 class="mt-3">Kapcsolat</h2>
                    <ul>
                        <li><img class="ikon" src="./ikon_kepek/boritek.png" alt=""> Lucky Kávézó</li>
                        <li><img class="ikon" src="./ikon_kepek/kukac.png" alt=""> lucky@kavezo.hu</li>
                        <li><img class="ikon" src="./ikon_kepek/tel.png" alt=""> +36-1-555-5555</li>
                    </ul>
            </div>
            <div class="col-sm-6 col-lg-4">
                <h2 class="mt-3">Kávé Magazin</h2>
                <p>Iratkozzon fel kávém magazinunkra! <br>Ehhez adja meg email címét.</p>
                <form>
                    <input type="text">
                    <button>Feliratkozom</button>
                </form>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
