<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavefajtak</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="sutitartalom.css">
    <link rel="stylesheet" href="fooldal.css">
</head>
<body>

    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a href="./FőoldalD.html">
                    <img src="./lohere.jpg" alt="lóhere">
                    Lucky
                </a>
                <a href="./főoldalD.html">Főoldal</a>
                <a href="./Kavefajtak_D.html">Kávéfajták</a>
                <a href="./sutemenyek.html">Sütemények</a>
                <a href="./bolg.html">Blog</a>
            </div>
        </div>
    </nav>
    <div class="banner"></div>


    <!--ITT DOLGOZZ-->
        <div class="container-fluid"><h1 >Répatorta</h1>
        <h3 class="tud2">A répatorta egy klasszikus sütemény, amelyet szaftos rétegek és gazdag répatortakrém jellemzi.
            Ez a torta gyakran díszítve van tejszínhabos mázzal, ami további ízt és textúrát ad az egésznek.
            A répatorta édeskés, fűszeres ízvilága és a krémes rétegek tökéletes harmóniát teremtenek.
            Ez a desszert különleges alkalomra vagy akár hétköznapi élvezetre egyaránt megfelelő választás.</h3>
            <br><h4>A sütemények fülre kattintva visszajut a többi süteményhez.</h4>
        </div>
</body>
</html>