<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kavefajtak</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="kave_suti.css">
</head>
<body>

    <nav class="container-fluid">
        <div class="row">
            <div class="col-12">
                <a href="./FőoldalD.html">
                    <img src="./lohere.jpg" alt="lóhere">
                    Lucky
                </a>
                <a href="./főoldalD.html">Főoldal</a>
                <a href="./Kavefajtak_D.html">Kávéfajták</a>
                <a href="./sutemenyek.html">Sütemények</a>
                <a href="./bolg.html">Blog</a>
            </div>
        </div>
    </nav>

    
    <div class="banner"></div>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="my-4">Lucky - Kávéfajták</h1>
            </div>
        </div container-fluid>
        <div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
            <div class="col mb-4">
                <a href="repatorta.html">
              <div class="card">
                <img src="./süti képek/Répatorta2.jpg" class="card-img-top" alt="Répatorta">
                <div class="card-body">
                  <h5 class="card-title">Répatorta</h5>
                  </div>
              </div>
              </a>
            </div>
            <div class="col mb-4">
                <a href="hazikremes.html">
              <div class="card">
                <img src="./süti képek/Házikrémes2.jpg" class="card-img-top" alt="Házikrémes">
                <div class="card-body">
                  <h5 class="card-title">Házikrémes</h5>
                  </div>
              </div>
              </a>
            </div>
            <div class="col mb-4">
                <a href="dobostorta.html">
                <div class="card">
                  <img src="./főoldal+blog_kepek/habcsok.png" id="napiajanlat" alt="napiajanlat">
                  <img src="./süti képek/Dobostorta2.jpg" class="card-img-top" alt="Dobostorta">
                  <div class="card-body">
                    <h5 class="card-title">Dobostorta</h5>
                    </div>
                </div>
                </a>
              </div>
              <div class="col mb-4">
                <a href="mogyorosbuenoszelet.html">
                <div class="card">
                  <img src="./süti képek/Mogyorós bueno szelet2.jpg" class="card-img-top" alt="Mogyorós bueno szelet">
                  <div class="card-body">
                    <h5 class="card-title">Mogyorós bueno szelet</h5>
                    </div>
                </div>
                </a>
              </div>
            </div>



    <div class="footer">
    <footer class="container">
        <div class="row">
            <div class="col-sm-6 col-lg-4 offset-lg-1">
                    <h2 class="mt-3">Kapcsolat</h2>
                    <ul>
                        <li><img class="ikon" src="./ikon_kepek/boritek.png" alt=""> Lucky Kávézó</li>
                        <li><img class="ikon" src="./ikon_kepek/kukac.png" alt=""> lucky@kavezo.hu</li>
                        <li><img class="ikon" src="./ikon_kepek/tel.png" alt=""> +36-1-555-5555</li>
                    </ul>
            </div>
            <div class="col-sm-6 col-lg-4">
                <h2 class="mt-3">Kávé Magazin</h2>
                <p>Iratkozzon fel kávém magazinunkra! <br>Ehhez adja meg email címét.</p>
                <form>
                    <input type="text">
                    <button>Feliratkozom</button>
                </form>
            </div>
        </div>
    </footer>
</div>
</body>
</html>
